#SETTING PROFIL WEB
APP_NAME=SUMU
APP_ENV=production
APP_KEY=base64:r5e0RoqOa14InRDRO8quF1WngRsktQ3ulYi0ygW67YY=
APP_DEBUG=false
APP_URL=https://bisnis.sumu.or.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#SETTING DATABASE
DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='bisnis.sumu.or.id'
DB_USERNAME='root'
DB_PASSWORD='VgMjomupZIoHacZ0'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#SETTING EMAIL SMTP
MAIL_MAILER=smtp
MAIL_HOST=mail.domain.com
MAIL_PORT=465
MAIL_USERNAME=email@domain.com
MAIL_PASSWORD=pass_email
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=email@domain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SETTING PAYMENTS
#sandbox or live
PAYPAL_MODE=sandbox

#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AUkYcduyaa_WB2tqlWJefwnpLB4ats0IRNNI0N7N8jnmni-8ndBZqLRZhoa7fXkZ82kCHTgY91uMYpGD
PAYPAL_SANDBOX_CLIENT_SECRET=EAT33q5DWLeE4408X3sd3lEM_h6eWTYFk-N6B_JMDnZ5pc8NDT08V_zLCtLm8EujVH5ihnRyQq_JaxWR

#Paypal live credential
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
